DISCORD_BOT_TOKEN='MTE0NzM0NDYyNjg1NzAyOTcxMg.GsDcy2.Ad5b8kQ5Dets-aOYYu7-N5MeRJBez0Pv-uqBMA'
STRIPE_TEST_KEY='sk_test_51HouOiK2JasPd9YufhH2btlFzYxfSYVb0eCXNPJ0j9lVNHkieq30gZKMtKJyNVZ9s1YyZ0H9LJHpKLyGhLH1BVas003yuc5nPA'
STRIPE_KEY='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'